{% load static %}
<!DOCTYPE html>
<html lang="en">

{% load crispy_forms_tags %}

{% include 'inc/main_head.html' %}

<style>
    body {
        background-color: #ffffff;
        color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .control-label {
        color: #000000 !important;
        font-size: 0.9rem;
    }

    .controls {
        padding-bottom: 1rem;
    }

    #id_new_password2 {
        display: block !important;
        margin-bottom: 0.5rem !important;
    }

    .controls input {
        border: 1px solid #cccccc;
        color: black;
        padding: 0.4rem !important;
        border-radius: 5px;
        width: 100%;
    }


    .controls ul {
        display: none;
    }

    .asteriskField {
        display: none;
    }

    .help-block {
        margin-top: 5px;
        color: red;
    }

    .custom-container {
        width: 100%;
        padding: 30px;
        border: solid 1px #cccccc;
        border-radius: 15px;
    }
</style>






<div class="container-fluid d-flex flex-column justify-content-center align-items-center">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
            <div class="custom-container">
                <h3 class="text-dark pt-1 pb-1 text-center">
                    <b>Reset your Password</b>
                </h3>

                <p style="font-size: 0.9rem;" class="text-secondary pt-1 pb-1 text-center">
                    Please enter your new password twice so we can verify you typed it in correctly.
                </p>

                <form method="post" class="pt-2">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="px-4 mb-3 container">
                        <label class="form-check-label text-muted">
                            <input type="checkbox" id="show-password" class="form-check-input">
                            Show password
                        </label>
                    </div>
                    <input style="color: #ffffff; font-weight: 800; font-size: 1.01rem;" type="submit" value="Submit"
                        class="btn btn-primary btn-block font-weight-medium mt-1">
                </form>
            </div>
        </div>
        <div class="col-sm-2">

        </div>
    </div>



</div>

<script>
    $("#show-password").on("change", function () {
        if (this.checked) {
            $(".textinput").prop("type", "text");
        } else {
            $(".textinput").prop("type", "password");
        }
    });
</script>