{% load static %}
<!DOCTYPE html>
<html lang="en">

{% load crispy_forms_tags %}

{% include 'inc/main_head.html' %}

<style>
    body{
        background-color: #4B49AC;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .control-label, .asteriskField{
        color: #ffffff !important;
        font-size: 1.2rem;
    }

    .emailinput{
        border: none;
        color: black;
        padding: 0.4rem !important;
        border-radius: 5px;
    }

    .emailinput:focus-within{
        border: 1px solid #ffffff;
    }

    li{
        margin: 20px auto;
    }

</style>


<body>
    
 
<div class="container-scroller" style="width: 100%;">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
            <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                <div class="brand-logo">
                    <img src="{% static 'img/logo1.jpg'%}" alt="logo">
                    </div>
                    
                    <h4>Reset password sent</h4>
                    <ul>
                        <li>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You
                            should receive them shortly.
                        </li>

                        <li>
                            Check your mailbox, you will find password reset link
                        </li>

                        <li>
                            If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your
                            spam folder.
                        </li>


                    </ul>                    
                </div>
            </div>
        </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>

   
</body>